<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_sure"
        android:text="Are you sure?"
        android:layout_width="wrap_content"
        android:textSize="32sp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_yes"
        android:text="Yes"
        android:background="@color/cardview_shadow_start_color"
        android:layout_marginTop="25dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/txt_sure"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_no"
        android:text="No"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@id/btn_yes"
        android:layout_below="@id/txt_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>